[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv2019.blg'
[18] biber:315> INFO - === Fri Apr 12, 2019, 10:41:58
[34] Biber.pm:371> INFO - Reading 'cv2019.bcf'
[79] Biber.pm:886> INFO - Using all citekeys in bib section 0
[87] Biber.pm:4093> INFO - Processing section 0
[94] Biber.pm:4254> INFO - Looking for bibtex format file 'mycv.bib' for section 0
[94] bibtex.pm:1523> INFO - LaTeX decoding ...
[98] bibtex.pm:1340> INFO - Found BibTeX data source 'mycv.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[121] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[124] bbl.pm:636> INFO - Writing 'cv2019.bbl' with encoding 'UTF-8'
[126] bbl.pm:739> INFO - Output to cv2019.bbl
