[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv2019.blg'
[47] biber:315> INFO - === Sun Sep  8, 2019, 10:37:59
[131] Biber.pm:371> INFO - Reading 'cv2019.bcf'
[231] Biber.pm:886> INFO - Using all citekeys in bib section 0
[253] Biber.pm:4093> INFO - Processing section 0
[267] Biber.pm:4254> INFO - Looking for bibtex format file 'mycv.bib' for section 0
[357] bibtex.pm:1523> INFO - LaTeX decoding ...
[368] bibtex.pm:1340> INFO - Found BibTeX data source 'mycv.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[549] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[561] bbl.pm:636> INFO - Writing 'cv2019.bbl' with encoding 'UTF-8'
[562] bbl.pm:637> INFO - Converting UTF-8 to TeX macros on output to .bbl
[580] bbl.pm:739> INFO - Output to cv2019.bbl
