\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{okuyama2019effect}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcandrews2017reach}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{okuyama2017impact}{ydnt/global//global/global}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
